<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="estilo.css">
        <title>Explora Perú: Aventura</title>
    </head>
    <body>
        <header>
            
        </header>
        <!--Parte del navegador secundario-->
        <section class="container-tipos"><!--class="tipos"-->
            
        </section>
        <main>
            <section class="main3">
                <section class="mas-buscado">
                    <p class="buscado">EXPERIENCIAS AVENTURAS INOLVIDABLES</p>
                    <ul>
                        <li>
                            <a href='aventurahtmls/parapente.html' target="_blank">
                                <img src="aventura/parapente.jpg" width="250px" height="150px">
                                <p>Lima: Vuelos en parapente - Costa Verde</p>
                                <p>$25.00</p>
                                <a href="https://maps.app.goo.gl/aLKLy2BxrHp6hEmc8" target="_blank">Ubicación</a>
                            </a>
                        </li>
                        <li>
                            <a href="aventurahtmls/marcahuasi.html" target="_blank">
                                <img src="aventura/marcahuasi.jpg" alt="Experiencia Marcahuasi" width="250px" height="150px">
                                <p>Lima: Experiencia Marcahuasi</p>
                                <p>$80.00</p>
                                <a href="https://maps.app.goo.gl/fDQbp3HrHVkAE9nA9" target="_blank">Ubicación</a>
                            </a>
                        </li>
                        <li>
                            <a href="aventurahtmls/huancaya.html" target="_blank">
                                <img src="aventura/huancaya.jpg" alt="Huancaya: Cascadas de Cabrancha" width="250px" height="150px">
                                <p>Huancaya: Cascadas de Cabrancha</p>
                                <p>$45.00</p>
                                <a href="https://maps.app.goo.gl/mN2KwSH7C22nd2Pg7" target="_blank">Ubicación</a>
                            </a>
                        </li>
                    </ul>
                </section>
                <section class="mas-buscado">
                    <ul>
                        <li>
                            <a href="aventurahtmls/islasballestas.html" target="_blank">
                                <img src="aventura/islasballestas.jpg" alt="Tour por la isla ballesta" width="250px" height="150px">
                                <p>Ica: Tour por la isla ballesta</p>
                                <p>$25.00</p>
                                <a href="https://maps.app.goo.gl/HUPLDVZnRZqqZo5j6" target="_blank">Ubicación</a>
                            </a>
                        </li>
                        <li>
                            <a href="aventurahtmls/islaPalomino.html" target="_blank">
                                <img src="aventura/isalaPalomino.jpg" alt="Isla Palomino: Nada con leones marinos" width="250px" height="150px">
                                <p>Isla Palomino: Nada con leones marinos</p>
                                <p>$80.00</p>
                                <a href="https://maps.app.goo.gl/YUk2iRoBKR54oyjX6" target="_blank">Ubicación</a>
                            </a>
                        </li>
                        <li>
                            <a href="aventurahtmls/colchondenubes.html" target="_blank">
                                <img src="aventura/colchondenubes.jpg" alt="Colchón de nubes" width="250px" height="150px">
                                <p>Colchón de nubes</p>
                                <p>$45.00</p>
                                <a href="https://maps.app.goo.gl/Bus78cbQYxw4DSKq6" target="_blank">Ubicación</a>
                            </a>
                        </li>
                    </ul>
                </section>
            </section>
        </main>
        <footer>
            
        </footer>
        <script src="script.js"></script>
    </body>
</html>